MONGO_URI="mongodb+srv://abbireddysaiprasad:exam123@examdatabase.tksztiu.mongodb.net/?retryWrites=true&w=majority&appName=ExamDataBase"
PORT=5000
TOGETHER_API_KEY = "meta-llama/Llama-3.3-70B-Instruct-Turbo-Free"